*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    font-family: "Be Vietnam", sans-serif;
    overflow-x: hidden;
}

header{
    width:75vw;
    height:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    z-index: 1000;
    position: relative;
}

.toggle{
    display: none;
}

.logo{
    padding-top: 10px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

nav ul li{
    list-style: none;
    margin:0 20px;
}

nav ul li a{
    text-decoration: none;
    font-size:13px;
}

.btn-start{
    width: 12%;
    padding: 13px;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    background-color: hsl(12, 88%, 59%);
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 2px rgba(242, 95, 58, 0.3);
}

.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75vw;
    height: 80vh;
    margin: 0px auto;
    position: relative;
}

.pattern{
    position: absolute;
    top: -350px;
    right: -420px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    color:hsl(228, 39%, 23%);
}

.left h1{
    font-size: 45px;
    width: 100%;
    margin: 14px 0;
}

.left p{
    font-size: 14px;
    font-weight: 300;
    width: 80%;
    margin: 14px 0;
}

.btn-start2{
    width: 35%;
    padding: 12px;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    background-color: hsl(12, 88%, 59%);
    font-weight: bold;
    font-size: 13px;
    box-shadow: 0 4px rgba(242, 95, 58, 0.2);
    margin: 14px 0;
}

.right{
    padding-left: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.illustration{
    width: 85%;
    height: 80%;
    z-index: 1000;
}

.showcase{
    width: 75vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    color: hsl(228, 39%, 23%);
    margin: 0 auto;
    position: relative;
}

.pattern2{
    position: absolute;
    transform: translate(-600px, 230px);
}

.question{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.question h1{
    font-size: 30px;
}

.question p {
    color: hsl(227, 12%, 61%);
}

.answer-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-end;
    padding-top: 10px;
}

.answer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%; 
    position: relative;
}

.answer h1{
    font-size: 17px;
}

.answer p{
    font-weight: 300;
    color: hsl(227, 12%, 61%);
}

.number{
    background-color: hsl(12, 88%, 59%);
    color: #fff;
    position: absolute;
    top: 12px;
    left: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    height: 30px;
    width: 55px;
    border-radius: 50px;
}

.testimony{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 55px auto;
    color: hsl(228, 39%, 23%);
}

.testimony h1{
    font-size: 28px;
    margin-bottom:55px;
}

.testimony-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 30px auto;
}

.circles{
    display: none;
}

.control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
    width: 24%;
    position: relative;
    padding-bottom: 20px;
    padding-top: 10px;
}

.control p{
    font-size: 13px;
    font-weight: 300;
    width: 70%;
    margin: 5px auto;
    text-align: center;
}

.control img{
    top: -30px;
    left: 44%;
    position: absolute;
    height: 50px;
    width: 50px;
}

.btn-start3{
    width: 10%;
    padding: 12px;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    background-color: hsl(12, 88%, 59%);
    font-weight: bold;
    font-size: 13px;
    box-shadow: 0 4px rgba(242, 95, 58, 0.2);
    margin: 14px 0;
}

.btn:hover{
    background-color: rgba(242, 95, 58, 0.9);
}

.small-part{
    width: 100vw;
    margin-top: 150px;
    height: 150px;
    background-color: hsl(12, 88%, 59%);
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.pattern-small1{
    height: 300px;
    width: 420px;
    position: absolute;
    top: 0;
    left: 300px;
    opacity: 0.1;
}

.pattern-small2{
    height: 300px;
    width: 320px;
    position: absolute;
    top: -200px;
    right: -130px;
    opacity: 0.1;
}

.special{
    width: 10%;
    padding: 12px;
    border: none;
    border-radius: 50px;
    color: hsl(12, 88%, 59%);
    cursor: pointer;
    background-color: #fff;
    font-weight: bold;
    font-size: 13px;
    box-shadow: 0 4px rgba(242, 95, 58, 0.2);
    margin: 14px 0;
}

.small-part h1{
    width: 30%;
    z-index: 1000;
}



footer{
    width: 100vw;
    height: 200px;
    background-color: hsl(233, 12%, 13%);
    z-index: 100;
    position: relative;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
    padding-top: 25px;
}

footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}

footer ul li{
    list-style: none;
}

footer ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}





.icon-container span{
    margin: 0 5px;
    cursor: pointer;
}

.block{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.block ul{
    margin-right: 30px;
    margin-left: 25px;
}

.block li{
    margin-bottom: 10px;
}

#form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.input{
    width: 77%;
    margin-right: 4px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    font-size: 12px;
}

.go{
    width: 23%;
    margin-left: 4px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    background-color: hsl(12, 88%, 59%);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 10px;
}




@media only screen and  (max-width: 600px) {
    header{
        height: 100px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: hsl(0, 0%, 98%);
    }


    header .fa-bars{
        display: block;
    }

    header .fa-times{
        display: none;
    }

    header.active .fa-bars{
        display: none;
    }

    header.active .fa-times{
        display: block;
    }

    .toggle{
        display: block;
        background-color: transparent;
        border: none;
        font-size: 25px;
        z-index: 2000;
        position: relative;
        cursor: pointer;
    }

    .toggle:focus{
        outline: none;
    }

    header.active nav{
        display: flex;
    }



    .btn-start{
        display: none;
    }

    nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 500px;
        z-index: 1000;
        background-color: hsl(0, 0%, 98%);
        display: none;
        transition: display 0.4s ease;
    }

    nav ul{
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul li{
        margin: 20px auto;
    }

    nav ul li a{
        font-size: 25px;
    }

    .banner{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 1000px;
        width: 100%;
    }

    .right{
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 70px;
        z-index: 0;
    }

    .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .left h1{
        width: 80%;
        font-size: 45px;
        margin: 5px auto;
    }

    .left p{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 17px;
        color: hsl(227, 12%, 61%);
    }

    .btn-start2{
        padding: 15px;
        margin: 5px auto;
    }

    .illustration{
        width: 100%;
    }

    .pattern{
        position: absolute;
        top: -300px;
        right: -300px;

    }

    .showcase{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
        width: 100%;
        position: relative;
    }

    .question{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .question h1{
        width: 60%;
    }

    .question p{
        width: 70%;
    }

    .answer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .answer h1{
        width:100%;
        background-color: hsl(13, 100%, 96%);
        padding: 10px 50px;
        margin-left: 25%;
    }

    .answer p{
        width: 80%;
        padding: 0;
    }

    .number{
        position: absolute;
        top:13px;
        left: 40px;
        width: 10%;
        height: 45px;
    }

    .pattern2{
        top: 0;
        right: 0;
        height: 350px;
        width: 400px;
        transform: translate(260px, -300px);
    }

    .small-part{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .small-part h1{
        margin: 10px auto;
        width: 60%;
        text-align: center;
    }

    .special{
        width: 23%;
    }

    .btn-start3{
        width: 25%;
        padding: 13px;
        margin-top: 80px;
    }

    .testimony{
        height:500px;
        width: 600px;
    }

    .testimony-container{
        position: relative;
        height: 200px;
        width: 100%;
    }

    .control{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        margin:0;
    }

    .control p{
        color: hsl(227, 12%, 61%);
        line-height: 1.6;

    }

    .control img{
        position: static;
    }

    .current{
        display: flex;
    }

    .circles{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .circle{
        height: 10px;
        width: 10px;
        border-radius: 50px;
        border: 2px solid hsl(12, 88%, 59%);
        margin: 0 5px;
    }

    .circle.active{
        background-color: hsl(12, 88%, 59%);
    }


    footer{
        height: 450px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
    }

    footer small{
        position: absolute;
        bottom: 10px;
        left: 25%;
    }

    footer ul{
        width: 80%;
        margin: 25px auto;
    }

    footer ul li{
        display: flex;
        flex-direction: column;
    }

    .icon-container{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        width: 100%;
        font-size: 30px;
    }

    .ngu{
        justify-content: center;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


    .ngu img{
        width: 160px;
        height: 50px;
        margin-bottom: 50px;
    }

    .block{
        margin: 0;
    }


    #form{
        width: 80%;
        margin: 0 auto;
    }

    .input{
        padding: 15px;
    }

    .go{
        padding: 15px;
    }
}